<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Recipe</title>
    </head>
    <body>
        <h1>Mole</h1>
        <hr>
        <img src="../images/Mole.jpg">
        <h2>Description</h2>
            <p>Mole <em>(pronounced MOH-leh)</em> is a traditional Mexican sauce enjoyed most frequently over chicken and rice, although it can be used as a marinade as well [<a href="https://www.allrecipes.com/recipe/223261/authentic-mole-sauce/" target="_blank" rel="noreferrer">Source</a>]</p>
        <h2>Ingredients</h2>
            <ul>
                <li>Chilies (chipotle, guajillo, and ancho)</li>
                <li>Chicken broth</li>
                <li>Dinner roll and corn tortilla</li>
                <li>Tomatillos and tomatoes</li>
                <li>Lard</li>
                <li>Onion and garlic</li>
                <li>Peanuts</li>
                <li>Raisins</li>
                <li>Spices</li>
                <li>Dark chocolate</li>
                <li>White sugar</li>
                <li>Salt</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Toast the chiles and put them in a blender.  </li>
                <li>Simmer the broth and pour it into the blender.</li>
                <li>Toast the roll and tortilla, then transfer to the blender.</li>
                <li>Allow the ingredients to soak in broth, then blend.</li>
                <li>Cook the tomatoes and tomatillos, then transfer them to the blender.</li>
                <li>Cook the onion, garlic, peanuts, raisins, and spices in lard, then transfer to the blender.</li>
                <li>Blend until smooth and pour the mixture into a saucepan.</li>
                <li>Stir in the remaining broth, chocolate, sugar, and salt. Simmer until thickened. </li>
            </ol>
    </body>
</html>